<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Onur Aslan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.5.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="section">
  <div class="container">
    <div class="page">
      <div class="wrapper">
        <div class="header">
          <div class="columns">
            <div class="column photo-col">
              <!-- Profile Picture -->
              <img src="profile_01.jpg">
            </div>
            <div class="column">
              <h1 class="title">
                Onur Aslan
              </h1>
              <p class="subtitle">
                DevOps Engineer &mdash; Certified Kubernetes Administrator
              </p>
              <p class="description">
                Linux System Administrator, DevOps Engineer and Software
                Developer with more than 10 years of experience in
                architecthing, automating and optimizing mission critical
                deployments over bare metal servers and cloud. Proficient with
                configuration management tools and CI/CD pipelines along with
                Docker and Kubernetes.
              </p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>

      <div class="links">
        <ul>
          <li><a href="mailto:onur@onur.im"><span class="mdi mdi-email"></span> onur@onur.im</a></li>
          <li><a href="#"><span class="mdi mdi-cellphone"></span> +90 546 865 39 55</a></li>
          <li><a href="https://onur.im/" target="_blank"><span class="mdi mdi-link"></span> onur.im</a></li>
          <li><a href="https://github.com/onur" target="_blank"><span class="mdi mdi-github-circle"></span> github.com/onur</a></li>
          <li><a href="https://gitlab.com/onuras" target="_blank"><span class="mdi mdi-gitlab"></span> gitlab.com/onuras</a></li>
        </ul>
      </div>

      <div class="columns main">
        <div class="column is-three-fifths">
          <div class="cv-section">
            <h2>Work Experience</h2>


            <div class="work-experience">
              <h3>DevOps Engineer/Software Developer</h3>
              <h4>
                <a href="https://www.defensx.com/" target="_blank">
                  DefensX - Zero Trust Internet/Remote Browser Isolation
                  <span class="mdi mdi-open-in-new"></span>
                </a>
              </h4>
              <div class="sub color">02/2020 &mdash; Present</div>
              <ul>
                <li>
                  <strong>Infrastructure Architect:</strong>
                  Designed, installed, managed and maintained company's entire infrastructure on Azure with Terraform and Ansible.
                  Been responsible from authorization, security, maintenance, PKI and VPN.
                </li>
                <li>
                  <strong>Kubernetes Deployments:</strong>
                  Developed kubectl plugin to manages deployments to many Kubernetes clusters.
                  Been responsible from scalable, mission-critical Kubernetes deployments to AKS, EKS and DO.
                </li>
                <li>
                  <strong>Kubernetes Servers:</strong>
                  Installed and maintained Kubernetes clusters on Azure, AWS, DO and bare-metal servers.
                </li>
                <li>
                  <strong>Automation:</strong>
                  Dockerized, developed CI/CD pipelines and automated deployments of every microservices.
                </li>
                <li>
                  <strong>Security Scans:</strong>
                  Implemented periodical security scans and security updates/fixes to every image.
                </li>
                <li>
                  <strong>Monitoring:</strong>
                  Setup monitoring tools; Prometheus, Loki and Grafana. Provided informative dashboards.
                </li>
                <li>
                  <strong>Rust Development:</strong>
                   Developed bindings and high performance service for URL categorization engine with Rust.
                </li>
                <li>
                  <strong>Python Development:</strong>
                  Developed OAuth2 based login provider with Python FastAPI and Vue.js, and integrated with Azure AD and Okta.
                </li>
              </ul>
              </div>

              <div class="work-experience">
                <h3>DevOps Engineer/Software Developer</h3>
                <h4>
                  <a href="https://www.rust-lang.org/" target="_blank">
                    Mozilla - The Rust Programming Language
                    <span class="mdi mdi-open-in-new"></span>
                  </a>
                </h4>
                <div class="sub color">01/2016 &mdash; 02/2022</div>
                <div class="sub grey">The Rust Programming Language Member</div>
                <ul>
                  <li>
                    <strong>Rust Development:</strong>
                    Developed fully automated and roboust documentation builder and hosting service for the Rust Programming Language libraries: Docs.rs sponsored by Leaseweb and later Amazon.
                    <a href="https://docs.rs/" target="_blank">
                      <span class="mdi mdi-open-in-new"></span>
                    </a>
                  </li>
                  <li>
                    <strong>System Administration:</strong>
                    Managed bare metal dedicated Debian servers and later AWS EC2 instances.
                  </li>
                  <li>
                    <strong>LXC and Docker:</strong>
                    Used LXC and configured Linux cgroups. Secured containers with Linux PAM modules. Managed more than thousands of system dependencies to provide high successfully build rate. Later started using sandboxed dispossable Docker containers for build environments.
                  </li>
                  <li>
                    <strong>PostgreSQL DBA</strong>
                    Managed a hand crafted PostgreSQL database with the size of 1 TB.
                  </li>
                  <li>
                    <strong>CI/CD Automation</strong>
                    Developed Docker images and automatized deployments to AWS EC2.
                  </li>
                  <li>Developed Docker images for development and testing with Azure Pipelines.</li>
                  <li>Worked in various teams in the project and implemented necessary components to the language and documentation tool (rustdoc).</li>
                </ul>
              </div>

              <div class="work-experience">
                <h3>Software Developer</h3>
                <h4>
                  <a href="https://contributors.debian.org/contributor/onur-guest@alioth/" target="_blank">
                    Debian Project
                    <span class="mdi mdi-open-in-new"></span>
                  </a>
                </h4>
                <div class="sub color">08/2010 &mdash; Present</div>
                <div class="sub color">Achievements/Tasks</div>
                <ul>
                  <li>Worked in Python and Perl teams.</li>
                  <li>Patched various programs to make it work with system
                    libraries and resources.</li>
                  <li>Used low level Debian tools to make proper packages and
                    used QA and test tools to test packages in Debian and other Debian
                    derivative distributions.</li>
                  <li>Solved bugs with Debian BTS (Bug Tracking System).</li>
                  <li>Ported packages to other Debian derived distributions (mainly Ubuntu).</li>
                </ul>
              </div>

              <div class="work-experience">
                <h3>Front-end Engineer</h3>
                <h4>
                  <a href="https://www.sikayetvar.com/" target="_blank">
                    Şikayetvar Bilişim A.Ş.
                    <span class="mdi mdi-open-in-new"></span>
                  </a>
                </h4>
                <div class="sub color">03/2018 &mdash; 03/2019 (REMOTE)</div>
                <div class="sub grey">Turkey's biggest complain and problem solving platform.</div>
                <div class="sub color">Achievements/Tasks</div>
                <ul>
                  <li>Developed a SPA administration panel with more than
                    hundreds of components with Vue.js and achieved complex
                    state management with vuex.</li>
                  <li>Developed a complete, easy to use plugin for one of the
                    industry leading Bootstrap based administration theme
                    Metronic.</li>
                  <li>Used ES6 JavaScript standards and mentored two
                    colleagues.</li>
                  <li>Setup CI and CD to automatize tests and builds with
                    GitLab CI and Heroku.</li>
                </ul>
              </div>

            </div>
          </div>
          <div class="column">
            <div class="cv-section">
              <h2>Skills</h2>

              <ul class="skills">
                <li><a href="https://onuraslan.com/OnurAslanCKA.pdf">Kubernetes (CKA)</a></li>
                <li>Docker</li>
                <li>Azure/AWS</li>
                <li>Terraform</li>
                <li>Python/Perl/Bash</li>
                <li>C/C++/Rust</li>
                <li>HTML5/CSS3/JavaScript</li>
                <li>PostgreSQL</li>
                <li>Git/SVN/CVS</li>
                <li>Azure Pipelines/GitLab CI</li>
              </ul>
            </div>

            <div class="cv-section">
              <h2>Achievements</h2>
              <div class="work-experience">
                <h4>Google Code Jam 2013</h4>
                <div class="sub grey">Reached Round 3 in Google's programming competition.</div>
              </div>
            </div>

            <div class="cv-section">
              <h2>Personal Projects</h2>
              <div class="work-experience">
                <ul>
                  <li>
                    <h5>
                      <a href="https://github.com/onur/acme-client" target="_blank">
                        acme-client
                        <span class="mdi mdi-open-in-new"></span>
                      </a>
                    </h5>
                    &mdash;
                    Yet another Let's Encrypt client and library written in Rust.
                  </li>
                  <li>
                    <h5>
                      <a href="https://gitlab.com/onuras/bitmex-simple" target="_blank">
                        Bitmex-Simple
                        <span class="mdi mdi-open-in-new"></span>
                      </a>
                    </h5>
                    &mdash;
                    Simple, easy to use, real-time cryptocurrency trading app written in Vue.js.
                  </li>
                  <li>
                    <h5>
                      <a href="https://github.com/onur/img10" target="_blank">
                        Img10
                        <span class="mdi mdi-open-in-new"></span>
                      </a>
                    </h5>
                    &mdash;
                    Temporary image hosting service based on Google App Engine and Google Cloud Storage developed in Python.
                  </li>
                  <li>
                    <h5>
                      <a href="https://github.com/onur/sysinfo-web" target="_blank">
                        sysinfo-web
                        <span class="mdi mdi-open-in-new"></span>
                      </a>
                    </h5>
                    &mdash;
                    Lightweight system monitor and process viewer written in Rust.
                  </li>
                </ul>
              </div>
            </div>

            <div class="cv-section">
              <h2>Organizations</h2>
              <div class="work-experience">
                <h4>Mozilla - The Rust Programming Language</h4>
                <div class="sub color">01/2016 &mdash; Present</div>
              </div>
              <div class="work-experience">
                <h4>Debian Project</h4>
                <div class="sub color">08/2010 &mdash; Present</div>
              </div>
            </div>

            <div class="cv-section">
              <h2>Education</h2>
              <div class="work-experience">
                <h4>AAS in Computer Programming</h4>
                <div class="sub color">2008 &mdash; 2010</div>
                <div class="sub grey">3.9 GPA, K. Maraş Sütçü İmam University</div>
              </div>
            </div>

            <div class="cv-section">
              <h2>Languages</h2>
              <ul class="skills skills-alt">
                <li>English</li>
                <li>Turkish</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="download-wrapper">
    <a class="download-link button" href="OnurAslanCV.pdf"><span class="mdi mdi-download"></span> Download</a>
  </div>
  </body>
</html>
